;(set-logic QF_LIA)

; (declare-const root Bool)

(declare-const dbpl Int)
(declare-const cczh Int)
(declare-const zczc Int)
(declare-const ptdq Int)
(declare-const dvpt Int)
(declare-const lfqf Int)
(declare-const humn Int)
(declare-const ljgn Int)
(declare-const sjmn Int)
(declare-const sllz Int)
(declare-const pppw Int)
(declare-const lgvd Int)
(declare-const drzm Int)
(declare-const hmdt Int)


; (assert (= root (= pppw sjmn)))
(assert (= pppw sjmn))
(assert (= dbpl 5))
(assert (= cczh (+ sllz lgvd)))
(assert (= zczc 2))
(assert (= ptdq (- humn dvpt)))
(assert (= dvpt 3))
(assert (= lfqf 4))
; (assert (= humn 5))
(assert (= ljgn 2))
(assert (= sjmn (* drzm dbpl)))
(assert (= sllz 4))
(assert (= pppw (/ cczh lfqf)))
(assert (= lgvd (* ljgn ptdq)))
(assert (= drzm (- hmdt zczc)))
(assert (= hmdt 32))

(check-sat)
; (check-sat-using qfnra-nlsat)
(get-value (humn))
(exit)
